@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Caveat+Brush&family=Patua+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bellota Text', cursive;
}

body {
    background: #f0f0f0;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px 40px;
    flex-wrap: wrap;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 60px;
    width: auto;
}

.restaurant-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #000000;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: 700;
    font-size: 1.4rem;
    flex-wrap: wrap;
}

header nav ul li a {
    text-decoration: none;
    color: #a30000;
    font-weight: 700;
}

header nav ul li a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.banner {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;  
    overflow: hidden;
}

.banner #image {
    width: 100%;
    height: 100%;  
    object-fit: cover;
    display: block;
}

.conteudo-principal {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.titulo-cardapio {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #a30000;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    flex:1;
}
.contato-pages{
    display:flex;
    flex-direction: column;
    gap: 10px;
    min-height: 100%;
    width: 100%;
    flex: 1;
}
body.body-contato{
    min-height: 100%;
    min-width: 100%;
    background: linear-gradient(to bottom,#fff,#e6e4e4,#980404,#750202);  
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.cardapio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    flex: 1;
}

.produto {
    background: #e6e4e4;
    color: #000;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 0; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 350px;
}

.produto img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.produto h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.produto p {
    margin-bottom: 5px;
}

.preco {
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-top: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    letter-spacing: 2px;
}

button {
    background: #a30000;
    color: #fff;
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    font-weight: bold;
    box-sizing: border-box;
}

button:hover {
    background: #fff;
    color: #a30000;
}

aside {  
    position: sticky;  
    top: 25vh;  
    width: 280px;
    background: linear-gradient(#a30000, #000);
    padding: 20px;
    color: #fff;
    border-radius: 0;
    height: fit-content;
    z-index: 1; /
}

aside ul {
    list-style: none;
    padding: 0;
}

aside li {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

aside .valor {
    font-size: 1.6rem;
    margin-bottom: 10px;
}


footer {
    background: #750202;
    color: #fff;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    gap: 20px;
}

.footer-content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content li {
    margin-bottom: 5px;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
}



/* RESPONSIViDADE */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .restaurant-name {
        font-size: 1.5rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .banner {
        height: 40vh; 
    }

    .banner #image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    aside {
        width: 100%;
        margin-top: 20px;
    }

    .cardapio {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-content > div {
        width: 100%;
    }
}
